export const SET_ROUTE = 'SET_ROUTE'
export const SET_LATEST_DEAL = 'SET_LATEST_DEAL'
export const SET_MATCHED_ROUTES = 'SET_MATCHED_ROUTES'
export const SET_MATCHED_HITCHS = 'SET_MATCHED_HITCHS'
export const SET_SHOW_MATCHED_ROUTES_NAV = 'SET_SHOW_MATCHED_ROUTES_NAV'
export const SET_SHOW_MATCHED_HITCHS_NAV = 'SET_SHOW_MATCHED_HITCHS_NAV'
