export const SET_THREAD = 'SET_THREAD'
export const SET_LATEST_DEAL = 'SET_LATEST_DEAL'
export const ADD_MESSAGE = 'ADD_MESSAGE'

export const SWITCH_THREAD = 'SWITCH_THREAD'
export const SET_CURRENT_THREAD_ERROR = 'SET_CURRENT_THREAD_ERROR'
export const SET_CURRENT_THREAD_LOADING = 'SET_CURRENT_THREAD_LOADING'
export const UNSUBSCRIBE_THREAD = 'UNSUBSCRIBE_THREAD'
export const RECEIVE_ALL = 'RECEIVE_ALL'
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE'
